# Bulky-ASP.NET-CORE-MVC

./: Bulky.sln
Bulky/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj  Repository.cs
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/IRepository/: CategoryRepository.cs
Bulky.DataAccess/IRepository/IRepository/: ICategoryRepository.cs  IRepository.cs
Bulky.DataAccess/Migrations/: 20241103144915_Initial.Designer.cs  20241103144915_Initial.cs  ApplicationDBContextModelSnapshot.cs
Bulky.Models/: Category.cs
Bulky/Controllers/: CategoryController.cs
Bulky/Properties/: launchSettings.json
Bulky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/Views/Shared/: _Layout.cshtml
BulkyWebRazor/: BulkyWebRazor.csproj  Program.cs  appsettings.json
BulkyWebRazor/Data/: ApplicationDBContext.cs
BulkyWebRazor/Migrations/: 20241102151523_init.Designer.cs  20241102151523_init.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor/Models/: Category.cs
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml
BulkyWebRazor/Properties/: launchSettings.json
